<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 to 20 practice</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima at nihil! Illo quasi aperiam accusamus,
        officia
        debitis tenetur, natus laborum quibusdam sed dolorum aliquam quos amet ex blanditiis nemo!</p>

    <script src="practice.js"></script>

</body>

</html>